DEHPCommon/UserInterfaces/Views/Tabs/LoginLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="DEHPCommon.UserInterfaces.Views.Tabs.LoginLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                  xmlns:tabs="clr-namespace:DEHPCommon.UserInterfaces.ViewModels.Tabs"
                  xmlns:views="clr-namespace:DEHPCommon.UserInterfaces.Views"
                  Header="DEHP"
                  Orientation="Vertical"
                  mc:Ignorable="d"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
    <dxlc:LayoutGroup.DataContext>
        <tabs:LoginLayoutGroupViewModel />
    </dxlc:LayoutGroup.DataContext>
    <GroupBox Header="Login" Height="250">
        <StackPanel Margin="0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <views:Login Grid.Row="0" Loaded="LoginView_Loaded"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</dxlc:LayoutGroup>
