DEHPCommon/UserInterfaces/Views/ExchangeHistory.xaml

<dx:DXDialogWindow x:Class="DEHPCommon.UserInterfaces.Views.ExchangeHistory.ExchangeHistory"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    mc:Ignorable="d"
                    Title="Local Exchange History" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DEHPCommon;component/UserInterfaces/Views/ContextMenu/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <Grid>
            <dxg:GridControl ItemsSource="{Binding Entries}" SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView Name="View"
                                   AllowEditing="False"
                                   AutoWidth="False"
                                   EditorShowMode="MouseUpFocused"
                                   FixedLineWidth="0"
                                   HorizontalScrollbarVisibility="Auto"
                                   NavigationStyle="Cell"
                                   ShowHorizontalLines="False"
                                   ShowIndicator="False"
                                   ShowVerticalLines="False"
                                   VerticalScrollbarVisibility="Auto"
                                   ShowEmptyText="True">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn AllowEditing="False" GroupInterval="Date" GroupIndex="0" FieldName="Timestamp" Header="Date">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="D" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowEditing="False" FieldName="Timestamp" Header="Time">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="HH:mm:ss.fff" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowEditing="False" FieldName="Person" />
                    <dxg:GridColumn AllowEditing="False" FieldName="Domain" />
                    <dxg:GridColumn AllowEditing="False" FieldName="Message" Width="*"/>
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </Grid>
    </dx:LoadingDecorator>
    <dx:DXDialogWindow.FooterButtons>
        <dx:DialogButton ToolTip="Closes the exchange history window" Command="{Binding CloseCommand}" Content="Close" MinWidth="65" DialogResult="OK"/>
    </dx:DXDialogWindow.FooterButtons>
</dx:DXDialogWindow>
