DEHPCommon/UserInterfaces/Views/HubBrowserHeader.xaml

<UserControl x:Class="DEHPCommon.UserInterfaces.Views.HubBrowserHeader" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views1="clr-namespace:DEHPCommon.UserInterfaces.Views"
             xmlns:converters="clr-namespace:DEHPCommon.Converters"
             d:DesignHeight="60" d:DesignWidth="400" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Model:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding Model}" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Iteration:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding Iteration}" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Person:" />
                    <TextBlock Text="{Binding Person}" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Domain of Expertise:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding Domain}" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Source:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding DataSource}" />
                </StackPanel>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Model: " />
        <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" Text="{Binding Model}" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Row="0" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Data-Source:" />
        <TextBlock Grid.Row="0" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" Text="{Binding DataSource}" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Row="1" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Iteration: " />
        <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" Text="{Binding Iteration}" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Row="1" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Person: " />
        <TextBlock Grid.Row="1" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" Text="{Binding Person}" TextTrimming="CharacterEllipsis" />

        <TextBlock Grid.Row="2" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Option:"
                       Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views1:HubBrowserHeader}}, Path=IsOptionDependant}" />

        <TextBlock Grid.Row="2" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" Text="{Binding Option}" TextTrimming="CharacterEllipsis"
                       Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views1:HubBrowserHeader}}, Path=IsOptionDependant}" />

        <TextBlock Grid.Row="2" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Domain Of Expertise:" />
        <TextBlock Grid.Row="2" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" Text="{Binding Domain}" TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>
