DEHPCommon/UserInterfaces/Views/Login.xaml

<Window x:Class="DEHPCommon.UserInterfaces.Views.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors"
        mc:Ignorable="d" Height="422" d:DesignWidth="409">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="IsReadOnlyStyle" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LoginSuccessfull}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoginSuccessfull}" Value="False">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Data source type  -->
            <dxlc:LayoutItemLabel Grid.Row="0" Grid.Column="0" Height="Auto" Margin="5" Content="Data Source" />
            <ComboBox Style="{StaticResource IsReadOnlyStyle}" Grid.Row="0" Grid.Column="1" Name="ServerType" Margin="5" DisplayMemberPath="Value" FontSize="12"
                              ItemsSource="{Binding DataSourceList, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedServerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key" />

            <!--  Server Address  -->
            <dxlc:LayoutItemLabel Grid.Row="1" Grid.Column="0" Height="Auto" Margin="5" Content="Server address" FontSize="12" />
            <dxe:TextEdit Style="{StaticResource IsReadOnlyStyle}" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="5" FontSize="12" Text="{Binding Path=Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Username  -->
            <dxlc:LayoutItemLabel Grid.Row="2" Grid.Column="0" Height="Auto" Margin="5" Content="Username" FontSize="12" />
            <dxe:TextEdit Style="{StaticResource IsReadOnlyStyle}" Grid.Row="2" Grid.Column="1" Height="Auto" Margin="5" FontSize="12" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Password  -->
            <dxlc:LayoutItemLabel Grid.Row="3" Grid.Column="0" Height="Auto" Margin="5" Content="Password" FontSize="12" />
            <dxe:PasswordBoxEdit Style="{StaticResource IsReadOnlyStyle}" Name="PasswordBoxEdit" Grid.Row="3" Grid.Column="1" Height="Auto" Margin="5" FontSize="12"
                                 Text="{Binding Path=Password, Mode=TwoWay}" />
            <Separator Background="Black" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>

            <!--  Engineering Model  -->
            <dxlc:LayoutItemLabel Grid.Row="5" Grid.Column="0" Height="Auto" Margin="5" Content="Engineering Model" FontSize="12" />
            <ComboBox Grid.Row="5" Grid.Column="1" Name="EngineeringModel" Margin="5" DisplayMemberPath="Name" FontSize="12"
                          ItemsSource="{Binding EngineeringModels, Mode=OneTime}"
                          SelectedItem="{Binding Path=SelectedEngineeringModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Key" />

            <!--  Domain  -->
            <dxlc:LayoutItemLabel Grid.Row="6" Grid.Column="0" Height="Auto" Margin="5" Content="Iteration" FontSize="12" />
            <ComboBox Grid.Row="6" Grid.Column="1" Name="Iteration" Margin="5" DisplayMemberPath="ShortName" FontSize="12"
                      ItemsSource="{Binding Iterations, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedIteration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Key" />

            <!--  Domain  -->
            <dxlc:LayoutItemLabel Grid.Row="7" Grid.Column="0" Height="Auto" Margin="5" Content="Domain of expertise" FontSize="12" />
            <ComboBox Grid.Row="7" Grid.Column="1" Name="Domain" Margin="5" DisplayMemberPath="Value" FontSize="12"
                      ItemsSource="{Binding DomainsOfExpertise, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedDomainOfExpertises, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Key" />
        </Grid>

        <!--  Login  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding LogMessage}" FontSize="14" VerticalContentAlignment="Center" Margin="5"></Label>
            <Image Grid.Column="1" Height="24" Width="24" HorizontalAlignment="Right" Source="{dx:DXImage Image=Apply_32x32.png}" Visibility="{Binding Path=LoginSuccessfull, Converter={dxmvvm:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            <Image Grid.Column="1" Height="24" Width="24" HorizontalAlignment="Right" Source="{dx:DXImage Image=Cancel_32x32.png}" Visibility="{Binding Path=LoginFailed, Converter={dxmvvm:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Height="Auto" MinWidth="100" Margin="5" HorizontalAlignment="Right" 
                    Command="{Binding LoginCommand}" Width="117" Visibility="{Binding Path=LoginSuccessful, Converter={dxmvvm:BooleanToVisibilityConverter}, ConverterParameter=Inverse, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Login" />
                    <Image Height="24" Width="24" Source="{dx:DXImage Image=Right_32x32.png}" Stretch="Uniform" />
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Height="Auto" MinWidth="100" Margin="5" HorizontalAlignment="Right"
                    Visibility="{Binding Path=LoginSuccessfull, Converter={dxmvvm:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"  
                    Command="{Binding ContinueCommand}" Width="117" Content="Continue"/>
        </Grid>
    </Grid>
</Window>
