DEHPCommon/UserInterfaces/Views/StatusBarControl.xaml

<StatusBar x:Class="DEHPCommon.UserInterfaces.Views.StatusBarControl" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DEHPCommon.Converters"
        xmlns:expressions="clr-namespace:System.Linq.Expressions;assembly=System.Core"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="650" DockPanel.Dock="Bottom" Background="AliceBlue">
    <StatusBar.Resources>
        <converters:StatusBarMessageSeverityToIconConverter x:Key="StatusBarMessageSeverityToIconConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </StatusBar.Resources>
    <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ItemsPanelTemplate>
    </StatusBar.ItemsPanel>
    <StatusBarItem Grid.Column="0">
        <Image ToolTip="Message severity" Margin="10,0,0,0" Height="18" Source="{Binding Severity, Converter={StaticResource StatusBarMessageSeverityToIconConverter}}" />
    </StatusBarItem>
    <Separator Grid.Column="1" />
    <StatusBarItem Grid.Column="2">
        <TextBlock ToolTip="{Binding Message}" x:Name="Message" Foreground="Black" HorizontalAlignment="Left" TextAlignment="Center" Background="Transparent" Text="{Binding Message}" FontSize="18" Height="25"/>
    </StatusBarItem>
    <Separator Grid.Column="3" />
    <StatusBarItem Grid.Column="4">
        <Button ToolTip="Open the settings" Content="⚙" Foreground="Black" Command="{Binding UserSettingCommand}" FontSize="18" BorderThickness="0" Background="Transparent"></Button>
    </StatusBarItem>
</StatusBar>
