DEHPCommon/UserInterfaces/Views/TransferControl.xaml

<UserControl x:Class="DEHPCommon.UserInterfaces.Views.TransferControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DEHPCommon.Converters"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,5" HorizontalAlignment="Stretch">
            <ProgressBar Background="AliceBlue" Height="40" Foreground="DarkGray" Maximum="100" Minimum="0" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}" />
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" FontSize="18" Text="{Binding Progress, StringFormat={}{0}%}" />
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Height="40" Margin="10,5,5,10" Content="Cancel" Command="{Binding CancelCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Height="40" Margin="5,5,10,10" Content="Transfer" Command="{Binding TransferCommand}"/>
    </Grid>
</UserControl>
