DEHPCommon/UserInterfaces/Views/ObjectBrowser/ObjectBrowser.xaml

<UserControl x:Class="DEHPCommon.UserInterfaces.Views.ObjectBrowser.ObjectBrowser" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:engineeringModelData="clr-namespace:CDP4Common.EngineeringModelData;assembly=CDP4Common"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModels="clr-namespace:DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows"
             xmlns:converters="clr-namespace:DEHPCommon.Converters"
             xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors"
             xmlns:services="clr-namespace:DEHPCommon.Services"
             MinWidth="400" d:DesignWidth="400" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ObjectBrowserDataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DEHPCommon;component/UserInterfaces/Views/ContextMenu/ContextMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ElementUsageOptionsConverter x:Key="ElementUsageOptionsConverter" />
            <converters:DataTypeConverter x:Key="DataTypeConverter" />
            <converters:ElementUsageTypeToVisibilityConverter x:Key="ElementUsageTypeToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}"
                         OwnerLock="LoadingContent"
                         BorderEffect="Default"
                         BorderEffectColor="Blue">
        <Grid>

            <dxg:TreeListControl ItemsSource="{Binding Things}"
                                 SelectedItem="{Binding SelectedThing}"
                                 SelectedItems="{Binding SelectedThings}"
                                 SelectionMode="MultipleRow"
                                 services:GridUpdateService.UpdateStarted="{Binding IsBusy,
                                                                            Mode=OneWay,
                                                                            UpdateSourceTrigger=PropertyChanged}">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:ContextMenuBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView Name="View"
                                      AllowEditing="False"
                                      AutoWidth="False"
                                      EditorShowMode="MouseUpFocused"
                                      ExpandCollapseNodesOnNavigation="True"
                                      ExpandStateFieldName="IsExpanded"
                                      FixedLineWidth="0"
                                      HorizontalScrollbarVisibility="Auto"
                                      NavigationStyle="Cell"
                                      ShowHorizontalLines="False"
                                      ShowIndicator="False"
                                      ShowNodeImages="False"
                                      ShowVerticalLines="False"
                                      TreeDerivationMode="HierarchicalDataTemplate"
                                      TreeLineStyle="Solid"
                                      VerticalScrollbarVisibility="Auto">
                        <dxg:TreeListView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row.IsPublishable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Row.IsHighlighted}" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Row.IsSelectedForTransfer}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="ToolTip" Value="{Binding Row.Tooltip}" />
                            </Style>
                        </dxg:TreeListView.RowStyle>
                        <dxg:TreeListView.ContextMenu>
                            <ContextMenu />
                        </dxg:TreeListView.ContextMenu>
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="Name" Fixed="Left">
                        <dxg:TreeListColumn.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=RowData.Row.Name}" />
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=RowData.Row.IsTopElement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RowData.Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </dxg:TreeListColumn.DisplayTemplate>
                    </dxg:TreeListColumn>
                    <dxg:TreeListColumn Width="60"
                                        AllowAutoFilter="False"
                                        AllowColumnFiltering="False"
                                        AllowEditing="True"
                                        Header="Options"
                                        HorizontalHeaderContentAlignment="Center">
                        <dxg:TreeListColumn.DisplayTemplate>
                            <ControlTemplate>
                                <Image x:Name="Icon"
                                       Height="16"
                                       Source="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/EnableClustering_16x16.png"
                                       Visibility="Collapsed" />
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=RowData.Row, Converter={StaticResource DataTypeConverter}}" Value="{x:Type viewModels:ElementUsageRowViewModel}">
                                        <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RowData.Row.HasExcludes}" Value="{x:Null}">
                                        <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/LegendNone2_16x16.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RowData.Row.HasExcludes}" Value="True">
                                        <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/InlineSizeLegend_16x16.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RowData.Row.HasExcludes}" Value="False">
                                        <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/EnableClustering_16x16.png" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </dxg:TreeListColumn.DisplayTemplate>
                        <dxg:TreeListColumn.EditTemplate>
                            <ControlTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <dxe:ComboBoxEdit Name="PART_Editor"
                                                      Width="40"
                                                      HorizontalAlignment="Left"
                                                      DisplayMember="Name"
                                                      EditValue="{Binding RowData.Row.SelectedOptions,
                                                                          Converter={StaticResource ElementUsageOptionsConverter},
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                                      IsTextEditable="False"
                                                      ItemsSource="{Binding RowData.Row.AllOptions}"
                                                      ShowBorder="True"
                                                      ShowCustomItems="True"
                                                      ToolTip="{Binding RowData.Row.OptionToolTip}"
                                                      Visibility="{Binding Path=RowData.Row,
                                                                           Converter={StaticResource ElementUsageTypeToVisibilityConverter}}">
                                        <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                            <ControlTemplate>
                                                <Image x:Name="Icon"
                                                       Height="16"
                                                       Source="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/EnableClustering_16x16.png" />
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DataContext.RowData.Row.HasExcludes}" Value="True">
                                                        <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/InlineSizeLegend_16x16.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DataContext.RowData.Row.HasExcludes}" Value="False">
                                                        <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/EnableClustering_16x16.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DataContext.RowData.Row.HasExcludes}" Value="{x:Null}">
                                                        <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/LegendNone2_16x16.png" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </dxe:ComboBoxEdit.EditNonEditableTemplate>
                                        <dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:CheckedComboBoxStyleSettings />
                                        </dxe:ComboBoxEdit.StyleSettings>
                                    </dxe:ComboBoxEdit>
                                </StackPanel>
                            </ControlTemplate>
                        </dxg:TreeListColumn.EditTemplate>
                    </dxg:TreeListColumn>
                    <dxg:TreeListColumn FieldName="OwnerShortName" Header="Owner"  Width="45"/>
                    <dxg:TreeListColumn FieldName="Published" Header="Published Value"/>
                    <dxg:TreeListColumn FieldName="ScaleShortName" Header="Scale"/>
                    <dxg:TreeListColumn AllowEditing="True" FieldName="Switch">
                        <dxg:TreeListColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit Name="PART_Editor"
                                                  IsTextEditable="False"
                                                  ShowBorder="True"
                                                  ShowCustomItems="False">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type engineeringModelData:ParameterSwitchKind}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:TreeListColumn.CellTemplate>
                    </dxg:TreeListColumn>
                    <dxg:TreeListColumn FieldName="Computed" />
                    <dxg:TreeListColumn AllowEditing="False" FieldName="Manual" />
                    <dxg:TreeListColumn AllowEditing="False" FieldName="Reference" />
                    <dxg:TreeListColumn FieldName="Formula" />
                    <dxg:TreeListColumn FieldName="ModelCode" Header="Model Code" />
                    <dxg:TreeListColumn FieldName="RowType" Header="Row Type" />
                </dxg:TreeListControl.Columns>
            </dxg:TreeListControl>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>
