DEHPCommon/UserInterfaces/Views/ContextMenu/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                     xmlns:enumerator="clr-namespace:DEHPCommon.Enumerators">
    <Style TargetType="{x:Type ContextMenu}">
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="ItemsSource" Value="{Binding ContextMenu}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="InputGestureText" Value="{Binding InputGestureText}" />
                    <Setter Property="Command" Value="{Binding MenuCommand}" />
                    <Setter Property="ItemsSource" Value="{Binding SubMenu}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Edit}">
                            <Setter Property="Icon" Value="{StaticResource EditIcon}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Inspect}">
                            <Setter Property="Icon" Value="{StaticResource InspectIcon}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Delete}">
                            <Setter Property="Icon" Value="{StaticResource DeleteIcon}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Deprecate}">
                            <Setter Property="Icon" Value="{StaticResource DeleteIcon}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Create}">
                            <Setter Property="Icon" Value="{StaticResource CreateIcon}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Highlight}">
                            <Setter Property="Icon" Value="{StaticResource HighlightIcon}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Copy}">
                            <Setter Property="Icon" Value="{StaticResource CopyIcon}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Save}">
                            <Setter Property="Icon" Value="{StaticResource SaveIcon}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Navigate}">
                            <Setter Property="Icon" Value="{StaticResource NavigateIcon}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MenuItemKind}" Value="{x:Static enumerator:MenuItemKind.Favorite}">
                            <Setter Property="Icon" Value="{StaticResource FavoriteIcon}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>