DEHPCommon/CommonUserInterface/Views/Tabs/SiteRdlLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="DEHPCommon.CommonUserInterface.Views.Tabs.SiteRdlLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Header="Site RDLs"
                  Orientation="Vertical"
                  mc:Ignorable="d"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
    <dxlc:LayoutItem>
        <dxg:GridControl EnableSmartColumnsGeneration="True" ItemsSource="{Binding SiteReferenceDataLibraries, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="None" Name="SiteRdlGridControl">
            <dxg:GridControl.View>
                <dxg:TableView Name="SiteRdlView"
                               Height="150"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AllowColumnMoving="False"
                               AllowEditing="False"
                               AllowGrouping="False"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               VerticalScrollbarVisibility="Auto">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Binding="{Binding Name}" Header="Name"/>
                <dxg:GridColumn Binding="{Binding ShortName}" Header="Short Name"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
    