DEHPCommon/UserInterfaces/Views/NetChangePreview/NetChangePreviewDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:DEHPCommon.Converters" 
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:commonData="clr-namespace:CDP4Common.CommonData;assembly=CDP4Common"
                    xmlns:viewModels="clr-namespace:DEHPCommon.UserInterfaces.ViewModels.NetChangePreview.Rows">

    <converters:ElementDefinitionBrowserIconConverter x:Key="ThingToIconUriConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:EnumerationValueDefinitionConverter x:Key="EnumerationValueDefinitionConverter" />

    <Style x:Key="ThingIcon" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="InactiveTemplate">
        <TextBox Name="PART_Editor" Visibility="{Binding RowData.Row.IsValueSetEditorActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </DataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type viewModels:DstBaseNetChangePreviewRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
        <dx:MeasurePixelSnapper>
            <StackPanel Orientation="Horizontal">
                <dx:PixelSnapper>
                    <Image Style="{StaticResource ThingIcon}" Source="{dx:DXImage 'SvgImages/XAF/ModelEditor_Class_Object.svg'}"/>
                </dx:PixelSnapper>
                <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
            </StackPanel>
        </dx:MeasurePixelSnapper>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type viewModels:ThingNetChangePreviewRowViewModel}" ItemsSource="{Binding ContainedRows, UpdateSourceTrigger=PropertyChanged}">
        <dx:MeasurePixelSnapper>
            <StackPanel Orientation="Horizontal">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Horizontal">
                        <dx:PixelSnapper>
                            <Image Style="{StaticResource ThingIcon}" Source="{dx:DXImage 'SvgImages/XAF/ModelEditor_Class_Object.svg'}"/>
                        </dx:PixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </StackPanel>
        </dx:MeasurePixelSnapper>
    </HierarchicalDataTemplate>
</ResourceDictionary>
    